*{
    box-sizing: border-box;/*Regula el tamaño, no permite que se desborden*/
    width: 320;
}
/*Quita el Scroll*/
::-webkit-scrollbar {
    display: none;
}
/*Distribución inicial body, haciendo uso de grilla*/
body{
    display:grid;
    grid-template-rows: auto auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    min-width: 320;
    max-width: 1225;
}
/*Modifica el txt sobre la 1ra imagen homepage*/
h1{
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    font-size: 18;
}
h2{
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    font-size: 20;
    color: #333333;
    text-align: center;
}
h3{
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    font-size: 25;
    color: #333333;
}
h4{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 20;
    color: #333333;
}
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    margin: 0;
}
/*Encabezado
Se implementa un display tipo grilla de 3 columnas de misma medida y una sola fila */
header{
    grid-area: 1/ 1/ 2/ 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/*Modifica el logo ubicado en el header*/
.nave{
    grid-area: 1 / 1 / 2/ 2;
    display: flex;
}
.pay1{
    grid-area: 1 / 2 / 2 / 3;
}
.pay{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.m1{
    width: 3%;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 5;
}
.m2{
    width: 30%;
    height: 60%;
}
/*Icono carrito de compras*/
.car{
    transform: scaleX(-1);/*Genera un estilo espejo*/
    width: 10;
    height: 10;
    padding-right: 5;
}
/*Icono barras*/
.fa-regular.fa-bars{
    border-width: 1;
    border: #000;
}
/*Tercer bloque header, USD - Carrito e icono flecha*/

/*USD*/

/*2do Container Body*/
.first{
    grid-area: 2/ 1/ 3/ 2;
    align-items:center;
    justify-content: center;
    max-width: 320;
}
/*Clase slider*/
.fi{
    width: 110%;/*Indica el %  del ancho que ocupara img. container*/
    height: 100%; /*Indica el % del largo que ocupara img. container*/
    padding-left: 20;
}
/*Sección titulo*/
.ft{
    text-align: center;
    margin-top: -80; /*Permite que el txt flote sobre la imagen*/
    margin-left: 20;
    line-height: 1;
}
/*Txt subrayado "Shop now"*/
.ft1{
    font-family: 'Lora', serif;
    font-weight: bolder;
    font-size: 10;
    text-decoration: underline;
    padding-bottom: 0;
    margin-top: -10;
}
/*3er container body*/
.second{
    grid-area: 3 / 1 / 4 / 2; 
    display: flex;
    flex-direction: column;
    justify-content: center; /*Items en el centro*/
    padding:0;
}
/*Containers sale, 3ro Body*/
.s1 , .s2{
    padding: 20; /*Da espaciado entre imagenes*/
}
/*Txt containers sales*/
.st{
    margin-top: -75;
    padding-bottom: 0;
    padding-left: 0;
    font-family: 'Work Sans', sans-serif;
    color: #575757;
    font-size: 12;
}
/*Estilos num. sale 3er container body*/
.sn{
    margin-top: -90; /*Permite sobreponer sobre imagen*/
    padding-bottom: 0; /*Da espaciado a margen modificada*/
    padding-left: 0; 
    font-family: 'Lora', serif;
    font-size: 30;
    color: #529F0F;
}
/*4to container Body*/
.third{
    grid-area: 4 / 1 / 5 / 2;
    display: grid;/*Aplicando grilla container 4*/
    grid-template-columns: 1fr;
    grid-template-rows: 1/2fr 1fr;
    background-image: url("../img/bg-1.jpg");
    margin: 25;
    min-width: 320;
    max-width: 1225;
    
}
/*Estilo parrafo 4to. container*/
.txt{
    font-family: 'Lora', serif;
    font-size: 14;
    padding: 0 10;
}
/*4to Container secc1*/
.t1{
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    padding-bottom: 0;
}
/*4to Container secc2*/
.t2{
    grid-area: 2 / 1 / 3 / 2;
    justify-content: center;
    line-height: 1.5;
    padding: 0 25;
}
.t2a{
    width: 100%;
}
.t2b{
    width: 80%;
    padding: 50;
}
/*Txt nombre Te*/
.txt1{
    font-family: 'Work Sans', sans-serif;
    color: #575757;
    font-size: 12;
    font-weight: 500;
}
/*Txt precio actual Te*/
.txt2{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    color: #333333;
    font-size: 12;
}
/*Txt precio pasado Te*/
.txt3{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    color: #575757;
    font-size: 12;
}
/*5to container body*/
.fourth{
    grid-area: 5 / 1 / 6 / 2;
    padding: 50 0;
    text-align: center;
    min-width: 320;
    max-width: 1225;
}
.testi{
    width: 20%;
}
/*Txt grande 5to Container*/
.txt4{
    font-family: 'Lora', serif;
    color:#575757;
    font-size: 15;
}
/*Txt Gregory*/
.txt5{
    font-family: 'Work Sans', sans-serif;
    font-size: 10;
    font-weight: bold;
    color:  #575757;
}
/*Txt Customer*/
.txt6{
    font-family: 'Work Sans', sans-serif;
    font-size: 10;
    color:  #575757;
    font-weight: lighter;
}
/*6to Container body*/
.fifth{
    grid-area: 6 / 1 / 7 / 2;
    background-image: url("../img/bg-1.jpg");
    margin: 0; /*Dando margen*/
    display: grid;
    grid-template-rows: 1/2fr 1fr 1fr;
    grid-template-columns: 1fr;
    min-width: 320;
    max-width: 1225;
}
/*Distribución containers 6to Container*/
.f1{
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}
.f2{
    grid-area: 2 / 1 / 3 / 2;
    padding: 25;
}
.f3{
    grid-area: 3 / 1 / 4 / 2;
    padding: 25;
}
/*7Mo Container Body*/
.sixth{
    grid-area: 7 / 1 / 8 / 2;
    background: url("../img/bg-2.jpg");
    padding: 50 0;
    min-width: 320;
    max-width: 1225;

}
.for{
    display: flex;
    padding: 0 50;
}
/*Boton*/
.join{
    background-color: #000;
    font-family: 'Work Sans', sans-serif;
    font-size: 12;
    color: #fff;
    padding: 0;
    margin-left: 0;
}
/*Label*/
.add{
    padding: 0;
    background: transparent;
    width: 200;
    height: 25;
    font-family: 'Lora', serif;
    font-size: 8;
}
/*8vo Container Body*/
.seventh{
    grid-area: 8 / 1 / 9 / 2; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1/2fr 1fr 1fr 1fr;
    background-image: url("../img/bg-1.jpg");
    padding: 30 0;
    line-height: 2;
    min-width: 320;
    max-width: 1225;
}
/*Distribución containers 8vo Container*/
.s3{
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    text-decoration: underline;
    padding: 0 10;
}
.s4{
    grid-area: 2 / 1 / 3 / 2;
    padding: 0 10;
}
.s5{
    grid-area: 3 / 1 / 4 / 2;
    padding: 0 10;
}
.s6{
    grid-area: 4 / 1 / 5 / 2;
    padding: 0 10;
}
.fe{
    font-family: 'Lora', serif;
    font-size: 12;
    text-decoration: underline;
    color: #529F0F;
    font-weight: bold;
}
.txt7{
    font-family: 'Lora', serif;
    font-size: 12;
    color:  #575757;
}
/*9no Container Body*/
.ninth{
    grid-area: 9 / 1 / 10 / 2;
    align-items: center;
    min-width: 320;
    max-width: 1225;
}
/*10Mo Container*/
footer{
    grid-area: 10 / 1 / 11 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    padding: 0 25;
    line-height: 2;
    min-width: 320;
    max-width: 1225;
}
.d1{
    grid-area: 1 / 1 / 2 / 2;
}
.d2{
    grid-area: 2 / 1 / 3 / 2;
}
.d3{
    grid-area: 3 / 1 / 4 / 2;
}
.d4{
    grid-area: 4 / 1 / 5 / 2;
}
.li{
    list-style: none;
    padding-left: 0;
    font-family: 'Lora', serif;
    font-size: 12;
    color:  #333333;
}
.d5{
    grid-area: 5 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
/*Ultimos elementos Footer*/
.d6{
    grid-area: 1 / 1 / 2 / 2;
    font-family: 'Lora', serif;
    font-size: 9;
    color:  #333333;
    padding-top: 50;
}
.d7{
    grid-area: 2 / 1 / 3 / 2;
}
.d8{
    width: 70%;
}
.fa-heart{
    color: #ff0000;
}
